# imagetops

## Name
image-tmokenc-operations => imagetops. Added the `t` to not be confused with exists lib

## Description
Operations on image(s) for my own needs, may not be useful for other

## Usage
It can be use as a binary or a library
